<?xml version="1.0" encoding="UTF-8" ?>
<MPD profiles="urn:mpeg:dash:profile:isoff-live:2011" type="dynamic" availabilityStartTime="2021-06-11T04:32:13Z" minimumUpdatePeriod="PT4.0S" minBufferTime="PT4.0S" publishTime="2021-06-16T12:52:58Z" timeShiftBufferDepth="PT60.0S" suggestedPresentationDelay="PT4.0S" xmlns="urn:mpeg:dash:schema:mpd:2011" xmlns:cenc="urn:mpeg:cenc:2013" xmlns:mspr="urn:microsoft:playready" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 DASH-MPD.xsd">
	<Period start="PT0S" id="1">
		<AdaptationSet mimeType="video/mp4" startWithSAP="1" segmentAlignment="true">
				<SegmentTemplate timescale="10000000" presentationTimeOffset="0" media="$RepresentationID$_Segment-$Time$.m4v" initialization="$RepresentationID$_init.m4i">
				<SegmentTimeline>
					<S t="4619976469590" d="40000000" r="14" />
				</SegmentTimeline>
			</SegmentTemplate>
			<Representation width="320" height="180" frameRate="25" codecs="avc1.4d4020" scanType="progressive" id="1623385921152item-01item" bandwidth="200000" />
			<Representation width="480" height="270" frameRate="25" codecs="avc1.4d4020" scanType="progressive" id="1623385921152item-02item" bandwidth="500000" />
			<Representation width="640" height="360" frameRate="25" codecs="avc1.4d4020" scanType="progressive" id="1623385921152item-03item" bandwidth="800000" />
			<Representation width="960" height="540" frameRate="25" codecs="avc1.4d4020" scanType="progressive" id="1623385921152item-04item" bandwidth="1200000" />
			<Representation width="1280" height="720" frameRate="25" codecs="avc1.4d4020" scanType="progressive" id="1623385921152item-05item" bandwidth="1600000" />
		</AdaptationSet>
		<AdaptationSet mimeType="audio/mp4" startWithSAP="1" lang="eng" segmentAlignment="true">
			<SegmentTemplate timescale="10000000" presentationTimeOffset="0" media="$RepresentationID$_Segment-$Time$.m4a" initialization="$RepresentationID$_init.m4i">
				<SegmentTimeline>
					<S t="4619976802506" d="39680000" />
					<S t="4620016482506" d="40106667" r="1" />
					<S t="4620096695840" d="40106666" />
					<S t="4620136802506" d="39680000" />
					<S t="4620176482506" d="40106667" r="1" />
					<S t="4620256695840" d="40106666" />
					<S t="4620296802506" d="39680000" />
					<S t="4620336482506" d="40106667" r="1" />
					<S t="4620416695840" d="40106666" />
					<S t="4620456802506" d="39680000" />
					<S t="4620496482506" d="40106667" r="1" />
				</SegmentTimeline>
			</SegmentTemplate>
			<Representation audioSamplingRate="48000" codecs="mp4a.40.5" id="1623385921152item-08item" bandwidth="40000" />
		</AdaptationSet>
	</Period>
</MPD>
