<?xml version="1.0" encoding="UTF-8" ?>
<MPD profiles="urn:mpeg:dash:profile:isoff-live:2011" type="dynamic" availabilityStartTime="2021-06-11T04:32:13Z" minimumUpdatePeriod="PT4.0S" minBufferTime="PT4.0S" publishTime="2021-06-16T12:56:25Z" timeShiftBufferDepth="PT60.0S" suggestedPresentationDelay="PT4.0S" xmlns="urn:mpeg:dash:schema:mpd:2011" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 DASH-MPD.xsd">
	<Period start="PT0S" id="1">
		<AdaptationSet mimeType="video/mp4" startWithSAP="1" segmentAlignment="true">
			<SegmentTemplate timescale="10000000" presentationTimeOffset="0" media="$RepresentationID$_Segment-$Time$.m4v" initialization="$RepresentationID$_init.m4i">
				<SegmentTimeline>
					<S t="4622484746510" d="40000000" r="14" />
				</SegmentTimeline>
			</SegmentTemplate>
			<Representation width="320" height="180" frameRate="25" codecs="avc1.4d4020" scanType="progressive" id="1623385877825item-01item" bandwidth="200000" />
			<Representation width="480" height="270" frameRate="25" codecs="avc1.4d4020" scanType="progressive" id="1623385877825item-02item" bandwidth="500000" />
			<Representation width="640" height="360" frameRate="25" codecs="avc1.4d4020" scanType="progressive" id="1623385877825item-03item" bandwidth="800000" />
			<Representation width="960" height="540" frameRate="25" codecs="avc1.4d4020" scanType="progressive" id="1623385877825item-04item" bandwidth="1200000" />
			<Representation width="1280" height="720" frameRate="25" codecs="avc1.4d4020" scanType="progressive" id="1623385877825item-05item" bandwidth="1600000" />
		</AdaptationSet>
		<AdaptationSet mimeType="audio/mp4" startWithSAP="1" lang="eng" segmentAlignment="true">
			<SegmentTemplate timescale="10000000" presentationTimeOffset="0" media="$RepresentationID$_Segment-$Time$.m4a" initialization="$RepresentationID$_init.m4i">
				<SegmentTimeline>
					<S t="4622484812760" d="40106666" />
					<S t="4622524919426" d="40106667" r="1" />
					<S t="4622605132760" d="39680000" />
					<S t="4622644812760" d="40106666" />
					<S t="4622684919426" d="40106667" r="1" />
					<S t="4622765132760" d="39680000" />
					<S t="4622804812760" d="40106666" />
					<S t="4622844919426" d="40106667" r="1" />
					<S t="4622925132760" d="39680000" />
					<S t="4622964812760" d="40106666" />
					<S t="4623004919426" d="40106667" r="1" />
				</SegmentTimeline>
			</SegmentTemplate>
			<Representation audioSamplingRate="48000" codecs="mp4a.40.5" id="1623385877825item-06item" bandwidth="40000" />
		</AdaptationSet>
	</Period>
</MPD>
