<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd" xmlns:cenc="urn:mpeg:cenc:2013" xmlns:mspr="urn:microsoft:playready" profiles="urn:mpeg:dash:profile:isoff-live:2011" type="dynamic" availabilityStartTime="2015-01-01T00:00:03Z" publishTime="2021-07-07T11:50:17.277521Z" minimumUpdatePeriod="PT2S" minBufferTime="PT10S" timeShiftBufferDepth="PT50S" maxSegmentDuration="PT11S">
  <Period id="1" start="PT0S">
    <AdaptationSet id="1" group="1" mimeType="audio/mp4" lang="en" contentType="audio" segmentAlignment="true">
        <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main" />
        <SegmentTemplate timescale="10000000" initialization="RTV-$RepresentationID$-init.mp4" media="RTV-$RepresentationID$-$Time$.mp4">
          <SegmentTimeline>
            <S t="2055881525573399" d="99845732" />
            <S d="99845844" />
            <S d="100310242" />
            <S d="99845733" />
            <S d="99845893" />
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
      <Representation id="mp4a_98800_eng=3" bandwidth="98800" audioSamplingRate="22050" codecs="mp4a.40.2">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="2" group="2" frameRate="25" mimeType="video/mp4" startWithSAP="1" contentType="video" par="16:9" segmentAlignment="true">
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main" />
      <SegmentTemplate timescale="10000000" initialization="RTV-$RepresentationID$-init.mp4" media="RTV-$RepresentationID$-$Time$.mp4">
        <SegmentTimeline>
          <S t="2055881525200000" d="100000000" r="4" />
        </SegmentTimeline>
      </SegmentTemplate>
      <Representation id="avc1_1000000=8" bandwidth="1000000" width="854" height="480" sar="1:1" codecs="avc1.640029" />
    </AdaptationSet>
  </Period>
</MPD>
